####################################

PLATFORM_NAME=Android
PLATFORM_VERS=10
DEVICE_NAME=768984d6
appActivity=MainActivity
appPackage=com.coinswitch.kuber
phone=<Phone Number>
invalidaPhone=3218888190
pin=<4digitPIN>
invalidPin=1234
currency=BTC
currencyName=Bitcoin
btcaddress=<validaBTCDepositAddress>

####################################